# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mustang_Mobility
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mustang_Mobility


#############################################
# Order-only phony target for Mustang_Mobility

build cmake_object_order_depends_target_Mustang_Mobility: phony || .

build CMakeFiles/Mustang_Mobility.dir/main.cpp.o: CXX_COMPILER__Mustang_Mobility_unscanned_Debug /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/main.cpp || cmake_object_order_depends_target_Mustang_Mobility
  DEP_FILE = CMakeFiles/Mustang_Mobility.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/tazrinkhalid/Coding<3/Mustang Mobility/."
  OBJECT_DIR = CMakeFiles/Mustang_Mobility.dir
  OBJECT_FILE_DIR = CMakeFiles/Mustang_Mobility.dir

build CMakeFiles/Mustang_Mobility.dir/EntranceNode.cpp.o: CXX_COMPILER__Mustang_Mobility_unscanned_Debug /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/EntranceNode.cpp || cmake_object_order_depends_target_Mustang_Mobility
  DEP_FILE = CMakeFiles/Mustang_Mobility.dir/EntranceNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/tazrinkhalid/Coding<3/Mustang Mobility/."
  OBJECT_DIR = CMakeFiles/Mustang_Mobility.dir
  OBJECT_FILE_DIR = CMakeFiles/Mustang_Mobility.dir

build CMakeFiles/Mustang_Mobility.dir/PathEdge.cpp.o: CXX_COMPILER__Mustang_Mobility_unscanned_Debug /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/PathEdge.cpp || cmake_object_order_depends_target_Mustang_Mobility
  DEP_FILE = CMakeFiles/Mustang_Mobility.dir/PathEdge.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/tazrinkhalid/Coding<3/Mustang Mobility/."
  OBJECT_DIR = CMakeFiles/Mustang_Mobility.dir
  OBJECT_FILE_DIR = CMakeFiles/Mustang_Mobility.dir

build CMakeFiles/Mustang_Mobility.dir/Graph.cpp.o: CXX_COMPILER__Mustang_Mobility_unscanned_Debug /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/Graph.cpp || cmake_object_order_depends_target_Mustang_Mobility
  DEP_FILE = CMakeFiles/Mustang_Mobility.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/tazrinkhalid/Coding<3/Mustang Mobility/."
  OBJECT_DIR = CMakeFiles/Mustang_Mobility.dir
  OBJECT_FILE_DIR = CMakeFiles/Mustang_Mobility.dir

build CMakeFiles/Mustang_Mobility.dir/Dijkstra.cpp.o: CXX_COMPILER__Mustang_Mobility_unscanned_Debug /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/Dijkstra.cpp || cmake_object_order_depends_target_Mustang_Mobility
  DEP_FILE = CMakeFiles/Mustang_Mobility.dir/Dijkstra.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/tazrinkhalid/Coding<3/Mustang Mobility/."
  OBJECT_DIR = CMakeFiles/Mustang_Mobility.dir
  OBJECT_FILE_DIR = CMakeFiles/Mustang_Mobility.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mustang_Mobility


#############################################
# Link the executable Mustang_Mobility

build Mustang_Mobility: CXX_EXECUTABLE_LINKER__Mustang_Mobility_Debug CMakeFiles/Mustang_Mobility.dir/main.cpp.o CMakeFiles/Mustang_Mobility.dir/EntranceNode.cpp.o CMakeFiles/Mustang_Mobility.dir/PathEdge.cpp.o CMakeFiles/Mustang_Mobility.dir/Graph.cpp.o CMakeFiles/Mustang_Mobility.dir/Dijkstra.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Mustang_Mobility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mustang_Mobility
  TARGET_PDB = Mustang_Mobility.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tazrinkhalid/Coding<3/Mustang Mobility/cmake-build-debug" && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tazrinkhalid/Coding<3/Mustang Mobility/cmake-build-debug" && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/tazrinkhalid/Coding<3/Mustang Mobility" -B"/Users/tazrinkhalid/Coding<3/Mustang Mobility/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tazrinkhalid/Coding<3/Mustang Mobility/cmake-build-debug

build all: phony Mustang_Mobility

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/tazrinkhalid/Coding<3/Mustang$ Mobility/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
